#Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.



a = int(input('Введите первый элемент : '))
n = int(input('Введите количество элементов : '))
d = int(input('Введите разность : '))

data = []
i = 0
while i < n:
    data.append(a)
    a = a + d
    i += 1



print(data)