#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)


a = int(input('Введите первый элемент : '))
n = int(input('Введите количество элементов : '))
d = int(input('Введите разность : '))

data = []
i = 0
while i < n:
    data.append(a)
    a = a + d
    i += 1

print(data)


b = int(input('Введите минимум диапазона : '))
v = int(input('Введите максимум диапазона : '))

data2 = []
i = 0
while i < n:
 if b < i and i < v:
  data2.append(i)
  i += 1
 else:
  i +=1

print(data2)             